# olcs-backend

./: .editorconfig  .gitignore  .hadolint.yaml  .phpstorm.meta.php  .snyk  CHANGELOG.md  Review.sh  TechDeptLog  build-eux.xml  build.xml  composer-eux.json  composer-update.sh  composer.json  composer.phar  data.sql  dockerfile  init_autoloader.php  phpcs.xml.dist  phpstan.neon.dist  phpunit.xml.dist  psalm.xml.dist  rector.php  release.sh  sonar-project.properties  start.sh
app/api/: .gitignore  LICENCE.txt  Review.sh  TechDebtLog  build.xml  composer-update.sh  composer.json  composer.phar  init_autoloader.php  release.sh
app/api/.github/workflows/: ci.yaml
app/api/Scripts/: AlignEntitiesToSchema.php  CreateEntities.php  README  SchemaMetadata.php
app/api/Scripts/Cli/: AlignEntitiesToSchema.php  ConvertMappingCommand.php  DatabaseDriver.php
app/api/Scripts/Cli/templates/: entity.phtml  methods.phtml  property.phtml  test-entity.phtml
app/api/Scripts/templates/: NewEntity.phtml  entity.phtml  methods.phtml  property.phtml  test-entity.phtml  trait-id.phtml  trait-oneToMany.phtml  trait-oneToOne.phtml  trait.phtml
app/api/config/: application.config.php  version
app/api/config/autoload/: config-parameters.global.php  config.global.php  cpms.local.php.dist  email.local.php.dist  global.php  local.php.dist  local.php.dist.k8s
app/api/coverage-report/Address/: dashboard.html  index.html
app/api/coverage-report/Address/src/: dashboard.html  index.html
app/api/coverage-report/Api/: dashboard.html  index.html
app/api/coverage-report/Api/src/: dashboard.html
app/api/coverage-report/Cli/: dashboard.html  index.html
app/api/coverage-report/Cli/config/: module.config.php.html
app/api/coverage-report/CompaniesHouse/: dashboard.html  index.html
app/api/coverage-report/CompaniesHouse/config/: dashboard.html
app/api/coverage-report/CompaniesHouse/src/: Module.php.html  dashboard.html
app/api/coverage-report/Email/src/: dashboard.html
app/api/coverage-report/Olcs/Db/: dashboard.html
app/api/coverage-report/Snapshot/: index.html
app/api/coverage-report/Snapshot/src/: dashboard.html  index.html
app/api/data/: .gitignore  testdata.sql
app/api/data/DoctrineORMModule/Proxy/: __CG__OlcsDbEntityLicence.php  __CG__OlcsDbEntityOrganisation.php  __CG__OlcsDbEntityRefData.php  __CG__OlcsDbEntityUser.php
app/api/data/Entity/Partials/: AdPlacedField_Methods.php  AdPlacedIn70Field_Properties.php  AddedDateField_Methods.php  AgreedDateField_Properties.php  ApplicationManyToOne_Methods.php  BusRegManyToOne_Methods.php  BusRegManyToOne_Properties.php  CancelledDateField_Methods.php  (+108 more)
app/api/data/autoload/: .gitignore  classmap.php
app/api/data/db/: DatabaseSetup.sql  DemoData.sql  EntityConfig.php  ResetDatabase.sh  Rollout.sql  audit-generator.php  companies_house_dump_csvs.sh  companies_initial_load.sql  companies_initial_load_250.sql  companies_queue_active.sql  db_data_only.sh  db_setup.sh  db_testdata_setup.sh  old_testdata.sql  paul_dump.sql  schema.sql  standardise-schema.sh  testdata.sql  user_role_permission.sql
app/api/data/mapping/: Olcs.Db.Entity.AdminAreaTrafficArea.dcm.xml  Olcs.Db.Entity.AlphaSplit.dcm.xml  Olcs.Db.Entity.Application.dcm.xml  Olcs.Db.Entity.ApplicationAction.dcm.xml  Olcs.Db.Entity.ApplicationActionRef.dcm.xml  Olcs.Db.Entity.ApplicationCompletion.dcm.xml  Olcs.Db.Entity.BusRegLocalAuth.dcm.xml  Olcs.Db.Entity.BusRegTrafficArea.dcm.xml  Olcs.Db.Entity.BusShortNotice.dcm.xml  Olcs.Db.Entity.CardPaymentTokenUsage.dcm.xml  Olcs.Db.Entity.CasePiReason.dcm.xml  Olcs.Db.Entity.Category.dcm.xml  Olcs.Db.Entity.ChangeOfEntity.dcm.xml  Olcs.Db.Entity.CommunityLic.dcm.xml  Olcs.Db.Entity.CommunityLicSuspensionReason.dcm.xml  Olcs.Db.Entity.CommunityLicSuspensionReasonType.dcm.xml  Olcs.Db.Entity.CommunityLicWithdrawalReason.dcm.xml  Olcs.Db.Entity.CommunityLicWithdrawalReasonType.dcm.xml  Olcs.Db.Entity.CompaniesHouseRequest.dcm.xml  Olcs.Db.Entity.CompanySubsidiaryLicence.dcm.xml  Olcs.Db.Entity.ComplaintCase.dcm.xml  Olcs.Db.Entity.ComplaintOcLicence.dcm.xml  Olcs.Db.Entity.ConditionUndertaking.dcm.xml  Olcs.Db.Entity.Conviction.dcm.xml  Olcs.Db.Entity.ConvictionCategory.dcm.xml  Olcs.Db.Entity.CorrespondenceInbox.dcm.xml  Olcs.Db.Entity.Country.dcm.xml  Olcs.Db.Entity.Decision.dcm.xml  Olcs.Db.Entity.Disqualification.dcm.xml  Olcs.Db.Entity.DocParagraphBookmark.dcm.xml  Olcs.Db.Entity.DocTemplate.dcm.xml  Olcs.Db.Entity.DocTemplateBookmark.dcm.xml  Olcs.Db.Entity.Document.dcm.xml  Olcs.Db.Entity.DocumentSubCategory.dcm.xml  Olcs.Db.Entity.EbsrRouteReprint.dcm.xml  Olcs.Db.Entity.EbsrSubmissionResult.dcm.xml  Olcs.Db.Entity.EbsrSubmissionStatus.dcm.xml  Olcs.Db.Entity.EnforcementArea.dcm.xml  Olcs.Db.Entity.EntityType.dcm.xml  Olcs.Db.Entity.Fee.dcm.xml  (+68 more)
app/api/loader/: CustomAutoloader.php  autoload.php  classmap.php
app/api/public/: index.php
app/api/test/: Bootstrap.php  Coverage.php  MemoryListener.php  phpunit-coverage.xml  phpunit-full.xml  phpunit-review.xml  phpunit.xml  test_bootstrap.php
app/api/test/api-endpoints/: application.tests.sh  document.tests.sh  licence.tests.sh  run-tests.sh  variation.tests.sh
app/api/test/coverage-report/: Controller.dashboard.html  Controller.html  Controller_AbstractBasicRestServerController.php.html  Controller_AbstractController.php.html  Controller_ApplicationController.php.html  Exceptions.dashboard.html  Exceptions_NoVersionException.php.html  Traits.html  Traits_EntityManagerAwareTrait.php.html  Traits_RestResponseTrait.php.html  Utility.dashboard.html  Utility.html  config.dashboard.html  config_module.config.php.html  module.dashboard.html  module_Olcs_Db.html  module_Olcs_Db_src_Utility.dashboard.html  src_Controller.html  src_Controller_UserController.php.html  src_Exceptions_NoVersionException.php.html  src_Service.html  src_Service_ServiceAbstract.php.html  src_Traits_EntityManagerAwareTrait.php.html  src_Traits_LoggerAwareTrait.php.html  src_Utility.dashboard.html  src_Utility_RestServerInterface.php.html
app/api/test/src/: MocksRepositoriesTrait.php  MocksServicesTrait.php
(+19159 files in other folders)
