; Start a new pool named 'www'.
[www]
listen = /run/php-fpm.socket
user = www-data
group = www-data
pm = dynamic
pm.max_children = 125
pm.max_requests = 0
request_terminate_timeout =0
php_value[memory_limit] = 128M
pm.start_servers = 16
pm.min_spare_servers = 16
pm.max_spare_servers = 32
pm.status_path = /status
ping.path = /ping