\trowd \trgaph108\trrh-907\trleft-284\trftsWidth3\trwWidth9732\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3584 \cellx3300\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3680 \cellx8360\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1088 \cellx9448\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20\lang2057\langfe1\langfenp1            
{\*\bkmkstart DISC1_TITLE}{\*\bkmkend DISC1_TITLE}\cell }{\f28\fs18\lang2057\langfe1\langfenp1 {\*\bkmkstart DISC1_DISC_NO}{\*\bkmkend DISC1_DISC_NO}\cell }\pard 
\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 {\b\f28\fs20                {\*\bkmkstart DISC2_TITLE}{\*\bkmkend DISC2_TITLE}\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs18 {\*\bkmkstart DISC2_DISC_NO}{\*\bkmkend DISC2_DISC_NO}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20 \trowd 
\trgaph108\trrh-907\trleft-284\trftsWidth3\trwWidth9732\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3584 \cellx3300\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3680 \cellx8360\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1088 \cellx9448\row }\trowd \trgaph108\trrh-1502\trleft-284\trftsWidth3\trwWidth9732\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4964 \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs20 
\par {\*\bkmkstart DISC1_LINE1}{\*\bkmkend DISC1_LINE1}
\par {\*\bkmkstart DISC1_LINE2}{\*\bkmkend DISC1_LINE2}
\par {\*\bkmkstart DISC1_LINE3}{\*\bkmkend DISC1_LINE3}
\par {\*\bkmkstart DISC1_LINE4}{\*\bkmkend DISC1_LINE4}
\par {\*\bkmkstart DISC1_LINE5}{\*\bkmkend DISC1_LINE5}\cell 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f28    {\*\bkmkstart DISC2_LINE1}{\*\bkmkend DISC2_LINE1}
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f28\fs20    {\*\bkmkstart DISC2_LINE2}{\*\bkmkend DISC2_LINE2}
\par    {\*\bkmkstart DISC2_LINE3}{\*\bkmkend DISC2_LINE3}
\par    {\*\bkmkstart DISC2_LINE4}{\*\bkmkend DISC2_LINE4}
\par    {\*\bkmkstart DISC2_LINE5}{\*\bkmkend DISC2_LINE5}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trgaph108\trrh-1502\trleft-284\trftsWidth3\trwWidth9732\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4964 \cellx4680\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448\row }\trowd \trgaph108\trrh-250\trleft-284\trftsWidth3\trwWidth9732\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4964 \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\tx1512\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f28\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart DISC1_LICENCE_ID}{\*\bkmkend DISC1_LICENCE_ID}\cell }\pard 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 {  {\*\bkmkstart DISC2_LICENCE_ID}{\*\bkmkend DISC2_LICENCE_ID}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 \trowd \trgaph108\trrh-250\trleft-284\trftsWidth3\trwWidth9732\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4964 \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448
\row }\trowd \trgaph108\trrh-374\trleft-284\trftsWidth3\trwWidth9732\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4964 \cellx4680
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448\pard\plain \s4\ql \li1440\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin1440 
\b\f28\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart DISC1_VEHICLE_REG}{\*\bkmkend DISC1_VEHICLE_REG}\cell   {\*\bkmkstart DISC2_VEHICLE_REG}{\*\bkmkend DISC2_VEHICLE_REG}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 \trowd \trgaph108\trrh-374\trleft-284\trftsWidth3\trwWidth9732\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4964 \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448
\row }\trowd \trgaph108\trrh-2526\trleft-284\trftsWidth3\trwWidth9732\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4964 \cellx4680
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448\pard\plain \s1\ql \li1440\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin1440 
\b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f28 {\*\bkmkstart DISC1_EXPIRY_DATE}{\*\bkmkend DISC1_EXPIRY_DATE}\cell    {\*\bkmkstart DISC2_EXPIRY_DATE}{\*\bkmkend DISC2_EXPIRY_DATE}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 \trowd \trgaph108\trrh-{\*\bkmkstart ROW_HEIGHT}{\*\bkmkend ROW_HEIGHT}\trleft-284\trftsWidth3\trwWidth9732\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4964 \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
