{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww12200\viewh15720\viewkind1
\deftab709

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9638\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\ri-6\partightenfactor0

\f0\b\fs24 \cf0 GENERAL CONDITIONS ATTACHED UNDER SECTION 20 OF THE GOODS VEHICLES (LICENSING OF OPERATORS) ACT (NORTHERN IRELAND) 2010 \'96 RESTRICTED LICENCES
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9638\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\ri-6\partightenfactor0

\f2\fs22 \cf0 The licence holder shall, within 28 days of their occurrence, inform the Department of any:
\f1\fs24 \

\fs22 \
\pard\intbl\itap1\pardeftab709\li567\ri-6\partightenfactor0

\f0\b \cf0 CHANGES
\f2\b0  in the maintenance and safety inspection arrangements;
\f1\fs24 \

\fs22 \

\f0\b CHANGES
\f2\b0  in the ownership of the business including partnership arrangements.  Company changes in shareholding need not be notified unless they cause a change in the control of the Company;
\f1\fs24 \

\fs22 \

\f0\b CONVICTIONS
\f2\b0  and 
\f0\b PENALTIES
\f2\b0  accrued by the operator, transport manager, operator\'92s directors, managers etc.;
\f1 \

\fs24 \

\f0\b\fs22 ANY OTHER CHANGES
\f2\b0 , for example a change in the financial status of the licence holder (e
\f1 .
\f2 g
\f1 .
\f2  if placed in liquidation or receivership); or a change to Limited Company status, partnership, or company directors.
\f1\fs24 \cell \lastrow\row
\pard\pardeftab709\ri-6\partightenfactor0

\fs22 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9638\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\ri-6\partightenfactor0

\f0\b\fs24 \cf0 GENERAL UNDERTAKINGS \'96 RESTRICTED LICENCES
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9638\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\ri-6\partightenfactor0

\f2\fs22 \cf0 The licence holder undertakes to make proper arrangements so that:
\f1\fs24 \

\fs22 \
\pard\intbl\itap1\pardeftab709\li567\ri-6\partightenfactor0

\f2 \cf0 The laws relating to the driving and operation of vehicles used under this licence are observed;
\f1 \
\

\f2 The rules on drivers\'92 hours and tachographs are observed and proper records kept;
\f1\fs24 \

\fs22 \

\f2 Motor vehicles and trailers are not overloaded;
\f1\fs24 \

\fs22 \

\f2 Vehicles will operate within speed limits;
\f1\fs24 \

\fs22 \

\f2 Motor vehicles and trailers, including hired vehicles and trailers, are kept fit and serviceable;
\f1\fs24 \

\fs22 \

\f2 Drivers report promptly any defects or symptoms of defects that could prevent the safe operation of vehicles and/or trailers, and that any defects are promptly recorded in writing;
\f1\fs24 \

\fs22 \

\f2 Records are kept (for 15 months) of all driver defect reports, all safety inspections, routine maintenance and repairs to vehicles and trailers and these are made available on request; and
\f1\fs24 \

\fs22 \

\f2 In respect of each operating centre specified, that the number of authorised motor vehicles and the number of authorised trailers kept there will not exceed the maximum numbers recorded against the operating centre in this licence;\
\
An unauthorised operating centre is not used
\f1 .
\fs24 \cell \lastrow\row
\pard\pardeftab709\ri-6\partightenfactor0
\cf0 \
}