{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0
\f1\fs32\insrsid8600932 LICENCE CHECKLIST
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6059321 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8600932 USER ACCESS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8600932
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6059321 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8600932 Licence Number: {\*\bkmkstart LICENCE_NUMBER}
{\*\bkmkend LICENCE_NUMBER} }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cgrid0\insrsid8600932
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8539092 Every person using this service must have their own username and password.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8600932
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8539092 Your licence could be at risk if you share your username and password.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8600932
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8539092 {\*\bkmkstart SELF_SERVE_MESSAGE}{\*\bkmkend SELF_SERVE_MESSAGE} }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8600932
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cgrid0\insrsid8600932
{\*\bkmkstart USERS_TABLE}{\*\bkmkend USERS_TABLE}
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cgrid0\insrsid8600932
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid8600932
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5912306 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid5912306
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6059321 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid5912306\charrsid5912306 Permissions
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5912306 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5912306\charrsid5912306 Administrator:  Has access to all licences, can manage users and receives email correspondence
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5912306 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5912306\charrsid5912306 Standard user:  Has access to all licences
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5912306 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5912306\charrsid5912306 Transport Manager:  Can only access their own information
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5912306\charrsid5912306
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9065781 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid9437753 \page }