<?xml version="1.0" encoding="UTF-8"?>

<project name="olcs-backend" default="build">
 <target name="build"
   depends="prepare,lint"/>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/logs"/>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/logs"/>
 </target>

 <target name="lint" description="Perform syntax check of sourcecode files">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}/module">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/config">
    <include name="**/*.php" />
    <modified />
   </fileset>

  </apply>
 </target>

</project>
