# must be unique in a given SonarQube instance
sonar.projectKey=OLCS:olcs-backend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=olcs-backend
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./module

sonar.php.tests.reportPath=./test/coverage/log.junit
sonar.php.coverage.reportPaths=./test/coverage/coverage-report.clover
