{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Ubuntu;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;\red0\green132\blue209;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057 Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2015\mo4\dy13\hr16\min54}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx9638\pgndec\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe2052\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f4
GENERAL CONDITIONS ATTACHED UNDER SECTION 20 OF THE GOODS VEHICLES (LICENSING OF OPERATORS) ACT (NORTHERN IRELAND) 2010 \u8211\'3f STANDARD NATIONAL LICENCES}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx9638\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
The licence holder shall, within 28 days of their occurrence, inform the Transport Regulation Unit of any:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1081\rtlch \ltrch\loch\fs22\lang2057\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0{\cf1\b\kerning1\dbch\af7\langfe2052\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f4
CHANGES}{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
 in the maintenance and safety inspection arrangements;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1081\rtlch \ltrch\loch\fs22\lang2057\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0{\cf1\b\kerning1\dbch\af7\langfe2052\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f4
CHANGES}{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
 in the ownership of the business including partnership arrangements.  Company changes in shareholding need not be notified unless they cause a change in the control of the Company;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1081\rtlch \ltrch\loch\fs22\lang2057\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0{\cf1\b\kerning1\dbch\af7\langfe2052\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f4
EVENTS WHICH AFFECT}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1081\rtlch \ltrch\loch\fs22\lang2057\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1627\ri0\lin1627\rin0\fi-360\ql\nowidctlpar\li907\ri0\lin907\rin0\fi-340{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
The good repute of the licence holder and transport manager (if any), in particular, convictions (this includes the issue of a fixed penalty notice);}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1627\ri0\lin1627\rin0\fi-360\ql\nowidctlpar\li907\ri0\lin907\rin0\fi-340{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
The professional competence of the licence holder and/or transport manager;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1627\ri0\lin1627\rin0\fi-360\ql\nowidctlpar\li907\ri0\lin907\rin0\fi-340{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
The requirement for the licence holder to be of appropriate financial standing (including bankruptcy, liquidation, sequestration of estate or entry into administration of the holder or the appointment of a receiver, manager or trustee).}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1627\ri0\lin1627\rin0\fi-360\ql\nowidctlpar\li907\ri0\lin907\rin0\fi-340{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
The requirement to have an effective and stable establishment in Northern Ireland namely;}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
a. Any changes to the specified address of establishment, and}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
b. the requirement to have access at all times to at least one goods vehicle registered in the United Kingdom}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\cf1\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx9638\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\sl240\slmult1\ql\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe2052\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f4
GENERAL UNDERTAKINGS \u8211\'3f STANDARD NATIONAL LICENCES}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx9638\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
The licence holder undertakes to make proper arrangements so that:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1081\rtlch \ltrch\loch\fs22\lang2057\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
The rules on drivers\uc2 \u8217\'81\'66 hours and tachographs are observed and proper records kept;\uc1 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1081\rtlch \ltrch\loch\fs22\lang2057\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
Motor vehicles and trailers are not overloaded;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1081\rtlch \ltrch\loch\fs22\lang2057\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
Vehicles will operate within speed limits;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1081\rtlch \ltrch\loch\fs22\lang2057\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
Motor vehicles and trailers, including hired vehicles and trailers, are kept fit and serviceable;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1081\rtlch \ltrch\loch\fs22\lang2057\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
Drivers report promptly any defects or symptoms of defects that could prevent the safe operation of vehicles and/or trailers, and that any defects are promptly recorded in writing;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1081\rtlch \ltrch\loch\fs22\lang2057\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
Records are kept (for 15 months) of all driver defect reports, all safety inspections, routine maintenance and repairs to vehicles and trailers and these are made available on request; and}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1081\rtlch \ltrch\loch\fs22\lang2057\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0{\cf1\kerning1\dbch\af7\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
In respect of each operating centre specified, that the number of authorised motor vehicles and the number of authorised trailers kept there will not exceed the maximum numbers recorded against the operating centre in this licence. }\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par }