{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Requirements of the Licence Holder \'96 Standard Licence}
{\author VOSA}
{\*\company VOSA}}\paperw11905\paperh16837\margl1440\margr1440\vieww11920\viewh16840\viewkind1
\deftab720
\pard\pardeftab720\ri-1\partightenfactor0

\f0\b\fs24 \cf0 1 Requirements of the Licence Holder \'96 Standard Licence\
\
\pard\pardeftab720\ri-1\partightenfactor0

\b0 \cf0 Under the provisions of Sections 19 and 20 of the Public Passenger Vehicles Act 1981 and the Public Service Vehicle (Operator\'92s Licences) Regulations 1995, the holder of the licence is required to notify the traffic commissioner in writing within 28 days of any of the following change of circumstances or occurrences.\
\pard\pardeftab720\ri-1\partightenfactor0

\fs18 \cf0 \
\pard\pardeftab720\ri-1\partightenfactor0

\b\fs24 \cf0 1) Change of circumstances\
\
\pard\pardeftab720\ri-1\partightenfactor0

\b0 \cf0 In the event of changes to the following;\
\pard\pardeftab720\ri-1\partightenfactor0

\b \cf0 \
\pard\tx1080\pardeftab720\li1080\fi-360\ri-1\qj\partightenfactor0
\ls1\ilvl0
\b0 \cf0 a)	business address (i.e. the effective address to which correspondence is to be sent);\
b)	the requirement to have an effective and stable establishment in Great Britain, including the address of establishment or the requirement to have access to a vehicle;\
c)	address(es) of operating centre(s);\
d)	the arrangements for the inspection/maintenance of vehicles;\
e)	ownership of the business including partnership arrangements and in the persons holding shares in a company, which cause a change in control of the company.\
\pard\pardeftab720\li720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\partightenfactor0

\b \cf0 2) Transport manager\
\
\pard\pardeftab720\ri-1\partightenfactor0

\b0 \cf0 In the event that any person named on the licence as a transport manager ceases to be employed as a transport manager for this licence\
\
\pard\pardeftab720\ri-1\partightenfactor0

\b \cf0 3) Bankruptcy or liquidation\
\
\pard\pardeftab720\ri-1\partightenfactor0

\b0 \cf0 In the event of \kerning1\expnd-1\expndtw-2
the bankruptcy or liquidation of the holder, or the sequestration of his estate or the entry into administration of the holder or the appointment of a receiver, manager or trustee of his road passenger transport business\kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\ri-1\partightenfactor0

\b \cf0 4) Relevant convictions
\b0 \
\pard\pardeftab720\li720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 The holder of the licence shall notify the traffic commissioner in writing of \
\pard\pardeftab720\li720\ri-1\partightenfactor0
\cf0 \
\pard\tx1080\pardeftab720\li1080\fi-360\ri-1\qj\partightenfactor0
\ls2\ilvl0\cf0 a)	any conviction of the holder of the licence; \
b)	where the licence is held by persons in partnership of any conviction of each such person; and \
c)	any conviction of any officer, employee or agent of the holder for an offence committed in the course of the holder\'92s road passenger transport business. \
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
For the purposes of section 19 (1) and (2) the issue of a fixed penalty notice or conditional offer under Part 3 of the Road Traffic Offenders Act 1988 is to be treated as a relevant conviction.\
\
\pard\pardeftab720\ri-1\partightenfactor0

\b \cf0 5) Occurrences which affect:\
\
\pard\pardeftab720\li720\ri-1\partightenfactor0

\b0 \cf0 The requirement to be of good repute;\
The requirement to be of appropriate financial standing; or\
The requirement as to professional competence;\
The requirement to have an effective and stable establishment in Great Britain namely;\
\pard\tx2520\pardeftab720\li2520\fi-360\ri-1\qj\partightenfactor0
\ls3\ilvl0\cf0 a)	any changes to the specified address of establishment, and\
b)	the requirement to have access at all times to at least one public service vehicle registered or in circulation in Great Britain.\
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\partightenfactor0

\b \cf0 6) Information about vehicles\
\
\pard\pardeftab720\ri-1\qj\partightenfactor0

\b0 \cf0 The holder of the licence shall report to the Secretary of State as soon as practicable;\
\pard\pardeftab720\li720\ri-1\qj\partightenfactor0
\cf0 \
\pard\tx1080\pardeftab720\li1080\fi-360\ri-1\qj\partightenfactor0
\ls4\ilvl0\cf0 a)	any failure or damage to a vehicle owned by the holder which is calculated to affect the safety of its occupants or persons using the road; and \
b)	any alteration made in the structure or fixed equipment of any vehicle owned by him.\
\pard\pardeftab720\li720\ri-1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\partightenfactor0

\b \cf0 7) Requirement to supply additional information\
\
\pard\pardeftab720\ri-1\qj\partightenfactor0

\b0 \cf0 The holder of the licence shall supply the traffic commissioner with any other information that may reasonably be required about the vehicles owned by the holder or about any material change in his circumstances.\
}