{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\f30\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\f30\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi288\li-288\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-288\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text 2;}}{\info{\title 1}{\author leroy.fevrius}{\operator Ajit Chall}
{\creatim\yr2001\mo8\dy8\hr11\min39}{\revtim\yr2003\mo4\dy1\hr14\min38}{\printim\yr2001\mo7\dy20\hr11\min42}{\version13}{\edmins44}{\nofpages1}{\nofwords102}{\nofchars583}{\*\company TAN}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1800\margr1800\margt881\margb769 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin881\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale113\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trrh-5040\trleft-360\trftsWidth3\trwWidth9808\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f30\fs20                             {\*\bkmkstart PSV1_DISC_NO}{\*\bkmkend PSV1_DISC_NO}        
\par                            
\par               {\*\bkmkstart PSV1_TITLE}{\*\bkmkend PSV1_TITLE}
\par 
\par     {\*\bkmkstart PSV1_LINE1}{\*\bkmkend PSV1_LINE1}
\par     {\*\bkmkstart PSV1_LINE2}{\*\bkmkend PSV1_LINE2}
\par     {\*\bkmkstart PSV1_LINE3}{\*\bkmkend PSV1_LINE3}
\par 
\par 
\par }{\b\f30 
\par 
\par }{\b\f30\fs20   Valid From: {\*\bkmkstart PSV1_VALID_DATE}{\*\bkmkend PSV1_VALID_DATE}
\par }{\b\f30\fs18     }{\b\f30 Expires: {\*\bkmkstart PSV1_EXPIRY_DATE}{\*\bkmkend PSV1_EXPIRY_DATE}
\par }{\b\f30\fs20       Lic No: {\*\bkmkstart PSV1_LICENCE}{\*\bkmkend PSV1_LICENCE}\cell                              {\*\bkmkstart PSV2_DISC_NO}{\*\bkmkend PSV2_DISC_NO}  
\par                              
\par               {\*\bkmkstart PSV2_TITLE}{\*\bkmkend PSV2_TITLE}
\par 
\par     {\*\bkmkstart PSV2_LINE1}{\*\bkmkend PSV2_LINE1}
\par     {\*\bkmkstart PSV2_LINE2}{\*\bkmkend PSV2_LINE2}
\par     {\*\bkmkstart PSV2_LINE3}{\*\bkmkend PSV2_LINE3}
\par 
\par 
\par }{\b\f30 
\par 
\par }{\b\f30\fs20   Valid From: {\*\bkmkstart PSV2_VALID_DATE}{\*\bkmkend PSV2_VALID_DATE}
\par }{\b\f30\fs18     }{\b\f30 Expires: {\*\bkmkstart PSV2_EXPIRY_DATE}{\*\bkmkend PSV2_EXPIRY_DATE}
\par }{\b\f30\fs20       Lic No: {\*\bkmkstart PSV2_LICENCE}{\*\bkmkend PSV2_LICENCE}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trgaph108\trrh-5040\trleft-360\trftsWidth3\trwWidth9808\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx4680\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448\row }\trowd \trgaph108\trrh5934\trleft-360\trftsWidth3\trwWidth9808\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f30\fs20 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f30\fs20 
\par                            {\*\bkmkstart PSV3_DISC_NO}{\*\bkmkend PSV3_DISC_NO}
\par 
\par                {\*\bkmkstart PSV3_TITLE}{\*\bkmkend PSV3_TITLE}
\par 
\par 
\par     {\*\bkmkstart PSV3_LINE1}{\*\bkmkend PSV3_LINE1}
\par     {\*\bkmkstart PSV3_LINE2}{\*\bkmkend PSV3_LINE2}
\par     {\*\bkmkstart PSV3_LINE3}{\*\bkmkend PSV3_LINE3}
\par 
\par 
\par }{\b\f30 
\par 
\par }{\b\f30\fs20   Valid From: {\*\bkmkstart PSV3_VALID_DATE}{\*\bkmkend PSV3_VALID_DATE}
\par }{\b\f30\fs18     }{\b\f30 Expires: {\*\bkmkstart PSV3_EXPIRY_DATE}{\*\bkmkend PSV3_EXPIRY_DATE}
\par }{\b\f30\fs20       Lic No: {\*\bkmkstart PSV3_LICENCE}{\*\bkmkend PSV3_LICENCE}\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f30\fs20 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f30\fs20 
\par                              {\*\bkmkstart PSV4_DISC_NO}{\*\bkmkend PSV4_DISC_NO} 
\par 
\par                {\*\bkmkstart PSV4_TITLE}{\*\bkmkend PSV4_TITLE}
\par 
\par 
\par     {\*\bkmkstart PSV4_LINE1}{\*\bkmkend PSV4_LINE1}
\par     {\*\bkmkstart PSV4_LINE2}{\*\bkmkend PSV4_LINE2}
\par     {\*\bkmkstart PSV4_LINE3}{\*\bkmkend PSV4_LINE3}
\par 
\par 
\par }{\b\f30 
\par 
\par }{\b\f30\fs20   Valid From: {\*\bkmkstart PSV4_VALID_DATE}{\*\bkmkend PSV4_VALID_DATE}
\par }{\b\f30\fs18     }{\b\f30 Expires: {\*\bkmkstart PSV4_EXPIRY_DATE}{\*\bkmkend PSV4_EXPIRY_DATE}
\par }{\b\f30\fs20       Lic No: {\*\bkmkstart PSV4_LICENCE}{\*\bkmkend PSV4_LICENCE}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trgaph108\trrh5934\trleft-360\trftsWidth3\trwWidth9808\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx4680\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448\row }\trowd \trgaph108\trrh3608\trleft-360\trftsWidth3\trwWidth9808\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f30\fs20                             
\par                             {\*\bkmkstart PSV5_DISC_NO}{\*\bkmkend PSV5_DISC_NO}   
\par 
\par                {\*\bkmkstart PSV5_TITLE}{\*\bkmkend PSV5_TITLE}
\par 
\par     {\*\bkmkstart PSV5_LINE1}{\*\bkmkend PSV5_LINE1}
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx252\tx612\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f30\fs20     {\*\bkmkstart PSV5_LINE2}{\*\bkmkend PSV5_LINE2}
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f30\fs20     {\*\bkmkstart PSV5_LINE3}{\*\bkmkend PSV5_LINE3}
\par 
\par 
\par }{\b\f30 
\par 
\par 
\par }{\b\f30\fs20   Valid From: {\*\bkmkstart PSV5_VALID_DATE}{\*\bkmkend PSV5_VALID_DATE}
\par }{\b\f30\fs18     }{\b\f30 Expires: {\*\bkmkstart PSV5_EXPIRY_DATE}{\*\bkmkend PSV5_EXPIRY_DATE}
\par }{\b\f30\fs20       Lic No: {\*\bkmkstart PSV5_LICENCE}{\*\bkmkend PSV5_LICENCE}\cell                              
\par                               {\*\bkmkstart PSV6_DISC_NO}{\*\bkmkend PSV6_DISC_NO}
\par 
\par                {\*\bkmkstart PSV6_TITLE}{\*\bkmkend PSV6_TITLE}
\par 
\par     {\*\bkmkstart PSV6_LINE1}{\*\bkmkend PSV6_LINE1}
\par     {\*\bkmkstart PSV6_LINE2}{\*\bkmkend PSV6_LINE2}
\par     {\*\bkmkstart PSV6_LINE3}{\*\bkmkend PSV6_LINE3}
\par 
\par 
\par }{\b\f30 
\par 
\par 
\par }{\b\f30\fs20   Valid From: {\*\bkmkstart PSV6_VALID_DATE}{\*\bkmkend PSV6_VALID_DATE}
\par }{\b\f30\fs18     }{\b\f30 Expires: {\*\bkmkstart PSV6_EXPIRY_DATE}{\*\bkmkend PSV6_EXPIRY_DATE}
\par }{\b\f30\fs20       Lic No: {\*\bkmkstart PSV6_LICENCE}{\*\bkmkend PSV6_LICENCE}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 \trowd 
\trgaph108\trrh3608\trleft-360\trftsWidth3\trwWidth9808\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx4680\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4768 \cellx9448\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }
