<?php

/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

$doctrine_connection_params = [
    'host' => 'localhost',
    'port' => '3306',
    'user' => 'olcs_be',
    'password' => 'password',
    'dbname' => 'olcs_be',
];

return [
    // Postcode/Address service
    'address' => [
        'client' => [
            // URI e.g. http://postcode.cit.olcs.mgt.mtpdvsa/ *Environment specific*
            'baseuri' => 'http://postcode.cit.olcs.mgt.mtpdvsa/'
        ]
    ],

    // Elastic search
    'elastic_search' => [
        // Hostname e.g. elasticsearch-dev.olcs.mgt.mtpdvsa *Environment specific*
        'host' => 'elasticsearch-dev.olcs.mgt.mtpdvsa',
        // Port, e.g. 9200
        'port' => '9200'
    ],

    // Doctrine
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'driverClass' => \Doctrine\DBAL\Driver\PDOMySql\Driver::class,
                // Database connection details
                'params' => $doctrine_connection_params,
            ],
            'export' => [
                'driverClass' => \Doctrine\DBAL\Driver\PDOMySql\Driver::class,
                'params' => $doctrine_connection_params +
                    [
                        'driverOptions' => [
                            PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => false,
                            PDO::CURSOR_FWDONLY => true,
                        ],
                    ],
            ],
        ],
        'driver' => [
            'EntityDriver' => [
                'cache' => 'apc'
            ],
            'translatable_metadata_driver' => [
                'cache' => 'apc',
            ]
        ],
        'configuration' => [
            'orm_default' => [
                'metadata_cache' => 'apc'

                // NOT used in production as may be causing issues
                //'query_cache' => 'apc',
                //'result_cache' => 'apc',
            ]
        ],
    ],

    // Companies house XML gateway credentials
    'companies_house_credentials' => [
        // Companies house XML gateway userID *Environment specific*
        'userId' => 'XMLGatewayTestUserID',
        // Companies house XML gateway password *Environment specific*
        'password' => 'XMLGatewayTestPassword',
    ],

    // Set the following if you need to go via a proxy to get to Companies house XML gateway
    // *Environment specific*
    // 'companies_house_connection' => [
    //    'proxy => 'proxy.gw.npm:80'
    // ],

    // Document service
    'document_share' => [
        'client' => [
            // Document service URI *Environment specific*
            'baseuri' => 'http://fs01.olcs.mgt.mtpdvsa:8080/hfs/',
            // Document service user ID *Environment specific*
            'uuid' => 'uD12345',
            // Document service workspace "olcs"
            'workspace' => 'olcs'
        ],
    ],

    // Asset path, URI to olcs-static (CSS, JS, etc) *Environment specific*
    'asset_path' => '',     //  https://dev-olcs-static.i-env.net'

    // Companies house RESTful API
    'companies_house' => [
        'http' => [
            // Set the following if you need to go via a proxy to get to Companies House RESTful API
            // *Environment specific*
            // 'curloptions' => [
            //     CURLOPT_PROXY => 'http://fp01.inf.mgt.mtpdvsa:3128',
            // ],
        ],
        'auth' => [
            // Companies House API key (register one at https://developer.companieshouse.gov.uk/) *Environment specific*
            'username' => '',
            // Leave this empty
            'password' => '',
        ],
        'client' => [
            'baseuri' => 'https://api.companieshouse.gov.uk/',
        ],
    ],

    // CPMS service
    'cpms_api' => [
        'logger_alias' => 'Logger', // Zend logger service manager alias - use 'Logger' for the main OLCS log
        'identity_provider' => 'CpmsIdentityProvider', // Should implement CpmsClient\Authenticate\IdentityProviderInterface
        'enable_cache' => true,
        'cache_storage' => 'array',
        'rest_client' => [
            'options' => [
                //CPMS API version to use
                'version' => 2,
                // CPMS hostname e.g. 'payment-service.psqa-ap01.ps.npm' *Environment specific*
                'domain' => 'payment-service.psqa-ap01.ps.npm', // QA
            ],
        ],
    ],

    // CPMS service authentication - used by CpmsIdentityProvider service
    'cpms_credentials' => [
        // CPMS user ID *Environment specific*
        // (this can be left as is, will be deprecated in the future once authentication is implemented)
        'user_id' => '1234',
        // CPMS client ID *Environment specific*
        'client_id' => 'OLCS',
        // CPMS Client secret *Environment specific*
        'client_secret' => 'f7c3cd7d55c0dc0f3bcadc68d2867beedc28b463'
    ],

    'cpms' => [
        // Prefix added to invoice numbers went sent to CPMS
        'invoice_prefix' => 'LOCAL-',
    ],

    // Email config
    'email' => [
        // Debugging option forces all email to be sent to an address
        // 'send_all_mail_to' => 'terry.valtech@gmail.com',
        // Selfserve/external URI e.g. http://demo_dvsa-selfserve.web03.olcs.mgt.mtpdvsa *Environment specific*
        'selfserve_uri' => 'http://demo_dvsa-selfserve.web03.olcs.mgt.mtpdvsa',
        // Internal URI e.g. http://demo_dvsa-internal.web03.olcs.mgt.mtpdvsa *Environment specific*
        'internal_uri' => 'http://demo_dvsa-internal.web03.olcs.mgt.mtpdvsa',
    ],

    'mail' => [],
    'mailboxes' => [
        // IMAP connection to a the mailbox for reading inspection request emails
        'inspection_request' => [
            // IMAP hostname *Environment specific*
            'host' => 'mail01.olcs.mgt.mtpdvsa',
            // IMAP user *Environment specific*
            'user' => 'olcsemail',
            // IMAP password *Environment specific*
            'password' => '74398f7g39',
            // IMAP port 993 *Environment specific*
            'port' => 993,
            'ssl' => 'SSL',
        ],
    ],

    // AUTH config
    'openam' => [
        'username' => 'olcs_app',
        'password' => 'password',
        'uri' => 'http://olcs-openam.olcs.gov.uk:18080',
        'pid_header' => 'X-Pid'
    ],

    'ebsr' => [
        'transexchange_publisher' => [
            'uri' => 'http://localhost:8080/txc/publisherService',
            'options' => [
                'timeout' => 30
            ]
        ],
        'tmp_extra_path' => '/EBSR-tmp', //extra path to ebsr files within /tmp
        //debug only - validation must always be set to true in production
        'validate' => [
            'xml_structure' => true,
            'bus_registration' => true,
            'processed_data' => true,
            'short_notice' => true
        ]
    ],

    'nr' => [
        // @to-do currently waiting on the actual nr address
        'inr_service' => [
            'uri' => 'http://testServiceAddress',
            'options' => [
                'timeout' => 30,
                'adapter'   => 'Zend\Http\Client\Adapter\Curl',
                'curloptions' => [
                    CURLOPT_SSL_VERIFYPEER => 1, //debug only, must be set to 1 in production
                    CURLOPT_SSL_VERIFYHOST => 2, //debug only, must be set to 2 in production
                    CURLOPT_CAINFO => 'inrcert.pem'
                ]
            ]
        ],
        'repute_url' => [
            'uri' => 'https://r-inr-01.corp.vosa.gov.uk:444/INR.BackofficeWeb/Repute/SubmitCheck.aspx?'
        ]
    ],
    'print' => [
        'server' => 'print01.olcs.mgt.mtpdvsa:631'
    ],
    /**
     * Configure the location of the application log
     */
    'log' => [
        'Logger' => [
            'writers' => [
                'full' => [
                    'options' => [
                        'stream' => '/var/tmp/backend.log'
                        'filters' => [
                            'priority' => [
                                'name' => 'priority',
                                'options' => [
                                    'priority' => \Zend\Log\Logger::DEBUG
                                ]
                            ],
                        ]
                    ],
                ]
            ]
        ],
        'ExceptionLogger' => [
            'writers' => [
                'full' => [
                    'options' => [
                        'stream' => '/var/tmp/backend.log'
                        'filters' => [
                            'priority' => [
                                'name' => 'priority',
                                'options' => [
                                    'priority' => \Zend\Log\Logger::DEBUG
                                ]
                            ],
                        ]
                    ],
                ]
            ]
        ]
    ],
    // Path to VI extract data
    'vi_extract_files' => [
        'export_path' => '/tmp/ViExtract'
    ],
    // Path to export CSV data for data.gov.uk
    'data-gov-uk-export' => [
        'path' => '/var/tmp/dataGovUk',
    ],
    // Path to export CSV data for Companies House differences
    'ch-vs-olcs-export' => [
        'path' => '/var/tmp/companyHouse_vs_Olcs',
    ],
];
