<?php

return array(
    'email.cns.subject' => 'Trwyddedau wedi eu gosod ar CNS rhwng %s a %s',
    'email.ebsr-request-map.subject' => 'Map Ffyrdd EBST PDF - %s - EBSR ID: %s',
    'email.ebsr-cancelled.subject' => 'Cais ESBR Wedi ei Ganslo  - %s - EBSR ID: %s',
    'email.ebsr-received.subject' => 'Cais ESBR Wedi ei Dderbyn - %s - EBSR ID: %s',
    'email.ebsr-refreshed.subject' => 'Diweddariad Data EBSR Wedi ei Gwblhau  - %s - EBSR ID: %s',
    'email.ebsr-refused.subject' => 'Cais EBSR Wedi ei Wrthod- %s - EBSR ID: %s',
    'email.ebsr-refused-by-sn.subject' => 'Cais EBSR Wedi ei Wrthod- %s - EBSR ID: %s',
    'email.ebsr-registered.subject' => 'Cais EBSR Wedi ei Gofrestru - %s - EBSR ID: %s',
    'email.ebsr-withdrawn.subject' => 'Cais EBSR Wedi ei Dynnu yn Ôl - %s - EBSR ID: %s',
    'email.ebsr-failed.subject' => 'Cais EBSR Wedi Methu  - %s - EBSR ID: %s',
    'email.ebsr-failed-no-bus-reg.subject' => 'Cais EBSR Wedi Methu- EBSR ID: %s',
    'email.ecmt.default.subject' => 'CY - ECMT permit application reference %s',
    'email.ecmt.issued.subject' => 'CY -ECMT permit %s has now been processed and issued',
    'email.ecmt.response.subject' => 'CY - ECMT permit application response reference %s',
    'email.erru-errors.subject' => '(ON ERRU %s) hysbyseb INR cydnabyddiaeth negyddol o gyflwyniad MSI [%s]',
    'email.send-publication' => '%s rhif cyhoeddiad %s ar gyfer yr ardal drafnidiaeth %s',
    'email.send-publication-police' => '%s rhif cyhoeddiad %s ar gyfer yr ardal drafnidiaeth %s',
    'email.licensing-information.continuation.subject' => 'Parhad trwydded gweithredwr/terfyn',
    'email.licensing-information.standard.subject' => 'Gwybodaeth trwyddedu gweithredwr',
    'email.transport-manager-complete-digital-form.subject' => 'Rydych wedi eaich enwi fel Rheolwr Trafnidiaeth ',
    'email.transport-manager-submitted-form.subject' => 'Mae Rheolwr Trafnidiaeth wedi cyflwyno ei manylion/fanylion i\'w hadolygu',
    'email.transport-manager-confirmed.subject' => 'Mae eich manylion wedi eu cadarnhau',
    'email.transport-manager-user-created.subject' => 'Rydych wedi eich enwi fel Rheolwr Trafnidiaeth ',
    'email.user-forgot-username-multiple.subject' => 'Mae defnyddiwr wedi anghofio ei manylion/fanylion mewngofnodi',
    'email.user-forgot-username-single.subject' => 'Gwybodaeth am eich cyfrif',
    'email.user-created.subject' => 'Rydych wedi eich ychwanegu i gyfrif ',
    'email.notification.subject' => 'Hysbysiad OLCS',
    'email.user-registered.subject' => 'Mae eich cyfrif wedi ei gofrestru',
    'email.user-temporary-password.subject' => 'Eich cyfrinair dros dro',
    'email.ecmt.automatically.withdrawn.subject' => 'CY - ECMT permit application %s has been withdrawn',
    'email.digital-continuation.subject' => 'Bydd y drwydded %s yn ddirym ar %s',
);
