<?php

return array(
    'email.cns.subject' => 'Licences set to CNS between %s and %s',
    'email.ebsr-request-map.subject' => 'EBSR %s - %s - EBSR ID: %s',
    'email.ebsr-cancelled.subject' => 'EBSR Application Cancelled - %s - EBSR ID: %s',
    'email.ebsr-received.subject' => 'EBSR Application Received - %s - EBSR ID: %s',
    'email.ebsr-refreshed.subject' => 'EBSR Data Refresh Completed - %s - EBSR ID: %s',
    'email.ebsr-refused.subject' => 'EBSR Application Refused - %s - EBSR ID: %s',
    'email.ebsr-refused-by-sn.subject' => 'EBSR Application Refused - %s - EBSR ID: %s',
    'email.ebsr-registered.subject' => 'EBSR Application Registered - %s - EBSR ID: %s',
    'email.ebsr-withdrawn.subject' => 'EBSR Application Withdrawn - %s - EBSR ID: %s',
    'email.ebsr-failed.subject' => 'EBSR Application Failed - %s - EBSR ID: %s',
    'email.ebsr-failed-no-bus-reg.subject' => 'EBSR Application Failed - EBSR ID: %s',
    'email.ecmt.default.subject' => 'ECMT permit application reference %s',
    'email.ecmt.issued.subject' => 'ECMT permit %s has now been processed and issued',
    'email.ecmt.response.subject' => 'ECMT permit application response reference %s',
    'email.ecmt.short.term.response.subject' => 'ECMT short term permit application response reference %s',
    'email.erru-errors.subject' => '(ON ERRU %s) INR notification of MSI submission negative acknowledgement [%s]',
    'email.send-publication' => '%s issue number %s for the %s traffic area',
    'email.send-publication-police' => '%s issue number %s for the %s traffic area - POLICE COPY',
    'email.licensing-information.continuation.subject' => 'Operator licence continuation/expiry',
    'email.licensing-information.standard.subject' => 'Operator licensing information',
    'email.transport-manager-complete-digital-form.subject' => 'You\'ve been named as a Transport Manager',
    'email.transport-manager-amend-digital-form.subject' => 'Please amend your Transport Manager details',
    'email.transport-manager-submitted-form.subject' => 'A Transport Manager has submitted their details for review',
    'email.transport-manager-confirmed.subject' => 'Your details have been confirmed',
    'email.transport-manager-user-created.subject' => 'You\'ve been named as a Transport Manager',
    'email.user-forgot-username-multiple.subject' => 'A user has forgotten their login details',
    'email.user-forgot-username-single.subject' => 'Your account information',
    'email.user-created.subject' => 'You\'ve been added to an account',
    'email.user-registered.subject' => 'Your account\'s been registered',
    'email.user-temporary-password.subject' => 'Your temporary password',
    'email.duplicate-vehicles-removal.subject' => 'List of removed duplicated vehicles',
    'email.notification.subject' => 'OLCS Notification',
    'email.digital-continuation.subject' => 'The licence %s is due to expire on %s',
    'email.last-tm-operator-notification.subject' => 'Urgent: Removal of last Transport Manager',
    'email.ecmt.automatically.withdrawn.subject' => 'ECMT permit application %s has been withdrawn',
    'email.ecmt.short.term.automatically.withdrawn.subject' => 'Short Term ECMT permit application %s has been withdrawn',
);
