<?php

/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */
return array(
    'address' => [
        'client' => [
            'baseuri' => 'http://postcode.cit.olcs.mgt.mtpdvsa/'
        ]
    ],
    'elastic_search' => array(
        'host'=> 'elasticsearch-dev.olcs.mgt.mtpdvsa',
        'port'=> '9200'
    ),
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host' => 'localhost',
                    'port' => '3306',
                    'user' => 'olcs_be',
                    'password' => 'password',
                    'dbname' => 'olcs_be',
                )
            )
        ),
        'driver' => array(
            'EntityDriver' => array(
                'cache' => 'apc'
            ),
            'translatable_metadata_driver' => array(
                'cache' => 'apc',
            )
        ),
        'configuration' => array(
            'orm_default' => array(
                'metadata_cache' => 'apc'
            )
        ),
    ),
    'companies_house_credentials' => array(
        'password'   => 'XMLGatewayTestPassword',
        'userId'     => 'XMLGatewayTestUserID'
    ),
    // Set the following if you need to go via a proxy to get to Companies House
    // 'companies_house_connection' => array(
    //    'proxy'      => 'proxy.gw.npm:80'
    // ),
    'document_share' => array(
        'http' => array(
            'adapter' => 'Zend\Http\Client\Adapter\Curl'
        ),
        'client' => array(
            'baseuri' => 'http://fs01.olcs.mgt.mtpdvsa:8080/hfs/',
            'uuid' => 'uD12345',
            'workspace' => 'olcs'
        ),
    ),
    'companies_house' => [
        'http' => [
            // Set the following if you need to go via a proxy to get to Companies House
            // 'curloptions' => [
            //     CURLOPT_PROXY => 'http://fp01.inf.mgt.mtpdvsa:3128',
            //     CURLOPT_PROXYPORT => 3128,
            // ],
        ],
        'auth' => [
            // Companies House API key
            // (register one at https://developer.companieshouse.gov.uk/)
            'username' => 'changeme',
            'password' => '',
        ],
        'client' => [
            'baseuri' => 'https://api.companieshouse.gov.uk/',
        ],
    ],
);
